API_KEY='AIzaSyCAUD9TOeu4sqqUpO9q20VZftq--5N13mc'
AUTH_DOMAIN='employee-market.firebaseapp.com'
PROJECT_ID='employee-market'
STORAGE_BUCKET='employee-market.firebasestorage.app'
MESSAGING_SENDER_ID='205123514040'
APP_ID='1:205123514040:web:4dadc1bdd81ac056790e4d'